<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./PauseMenu.css" />
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
        height: -webkit-fill-available;
      }

      body {
        background: black;
        margin: 0;
        display: flex;
        justify-content: center;
        height: 100%;
        align-items: anchor-center;
      }

      #pauseMenu {
        align-items: center;
        font-family: "Jersey 15", sans-serif;
      }

      canvas {
        width: 1024px;
        height: 576px;
      }

      #map {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      #dialogueBox {
        display: none;
        width: 600px;
        height: 100px;
        position: fixed;
        top: 68%;
        left: 20%;
        border: 2px solid black;
        background-color: rgba(0, 0, 0, 0.4);
        color: aliceblue;
      }
    </style>
    <div id="map">
      <canvas style="image-rendering: pixelated"></canvas>
      <div id="dialogueBox"></div>
    </div>

    <div id="pauseMenu" class="hidden">
      <button id="resumeButton">Riprendi</button>
      <button id="saveButton">Salva</button>
      <button id="exitButton">Esci</button>
    </div>
  </body>
  <script src=""></script>
  <script src="./classes/Sprite.js"></script>

  <script src="./data/l_New_Layer_1.js"></script>
  <script src="./data/l_New_Layer_2.js"></script>
  <script src="./data/l_New_Layer_3.js"></script>
  <script src="./data/l_New_Layer_4.js"></script>
  <script src="./data/l_New_Layer_5.js"></script>
  <script src="./data/l_New_Layer_6.js"></script>
  <script src="./data/l_New_Layer_7.js"></script>
  <script src="./data/l_New_Layer_9.js"></script>
  <script src="./data/l_New_Layer_8.js"></script>
  <script src="./data/collisions2.js"></script>
  <script src="./jsmap/utils.js"></script>
  <script src="./classes/CollisionBlock2.js"></script>

  <script src="./classes/Player2.js"></script>
  <script src="./classes/Guide.js"></script>

  <script src="./jsmap/index.js"></script>
  <script src="./jsmap/eventListeners.js"></script>
</html>
