<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Merriweather:ital,wght@1,700&family=Modak&family=Oi&family=PT+Serif:ital@0;1&family=Spicy+Rice&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./dialogueBox.css" />
    <link rel="stylesheet" href="./PauseMenu.css" />
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
        height: -webkit-fill-available; /*se nn funziona il resto leva*/
      }

      body {
        background: black;
        margin: 0;
        display: flex;
        justify-content: center; /*se nn funziona il resto leva*/
        height: 100%; /*se nn funziona il resto leva*/
        align-items: anchor-center; /*se nn funziona il resto leva*/
      }

      div {
        display: flex;
        align-items: center;
      }

      canvas {
        width: 1024px;
        height: 576px;
      }
    </style>
    <div>
      <canvas></canvas>
    </div>
    <div id="wrong" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p id="error"></p>
      </div>
    </div>
    <div id="pauseMenu" class="hidden">
      <button id="resumeButton">Riprendi</button>
      <button id="saveButton">Salva</button>
      <button id="exitButton">Esci</button>
    </div>
  </body>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"
    integrity="sha512-Mf/xUqfWvDIr+1B6zfnIDIiG7XHzyP/guXUWgV6PgaQoIFeXkJQR5XWh9fqAiCiRCpemabt3naV4jhDWVnuYDQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>

  <script src="./data/dialogue.js"></script>
  <script src="./data/missions.js"></script>
  <script src="./data/answer.js"></script>
  <script src="./data/collisions.js"></script>
  <script src="./utils/utils.js"></script>
  <script src="./classes/CollisionsBlock.js"></script>
  <script src="./classes/Sprite.js"></script>
  <script src="./classes/Player.js"></script>
  <script src="./addEventListener.js"></script>
  <script src="./classes/Guide.js"></script>
  <script src="./playerSet.js"></script>
</html>
