<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeStar</title>
    <head>
      <link
        rel="icon"
        href="../img/logo (2).png"
        sizes="64x64"
        type="image/x-icon"
      />
    </head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Merriweather:ital,wght@1,700&family=Modak&family=Oi&family=PT+Serif:ital@0;1&family=Spicy+Rice&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./setUp.css" />

    <style>
      .cover-photo {
        background-size: cover;

        height: 200px;
        border: 2px solid rgb(78, 0, 180);
        background-image: url("../img/3cc40cec-2574-4942-a1c4-a8a6fb0a72e3.jpg");
        border-radius: 20px;
        box-shadow: 0px 0px 20px rgb(78, 0, 180);
      }

      #cards-container {
        display: flex;
        width: 100%;
        flex-wrap: nowrap;
        margin-top: 20px;
        gap: 5px;
      }

      .card > p {
        color: rgb(187, 162, 255);
      }

      .card {
        color: rgb(187, 162, 255);
        width: 50%;
      }

      .profile-img {
        width: 220px;
        height: 220px;
        border-radius: 50%;
        border: 5px solid rgb(187, 162, 255);
        margin-top: -60px;
        object-fit: cover;
      }

      .stats-box {
        background-color: rgb(187, 162, 255);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 20px rgb(78, 0, 180);
        border: 2px solid rgb(78, 0, 180);
        color: rgb(78, 0, 180);
      }

      .stats-box:hover {
        transition: 0.2s;

        transform: translateY(-3px);
      }
      #social {
        display: flex;
        justify-self: center;
        gap: 20px;
      }

      h2 {
        color: rgb(151, 113, 255);
        font-size: 50px;
      }

      p {
        color: rgb(78, 0, 180);
      }

      #username {
        font-size: 30px;
        align-self: flex-start;
        margin-left: 80px;
        color: rgb(151, 113, 255);
      }

      #name {
        align-self: flex-start;
        margin-left: 50px;
        margin-top: 10px;
      }

      #surname {
        align-self: flex-start;
        margin-left: 50px;
        margin-top: 0;
        margin-bottom: 0;
      }

      h3 {
        color: rgb(187, 162, 255);
        margin-top: 10px;
        font-family: "Jersey 15", sans-serif;
        font-size: 30px;
      }

      footer {
        background-color: #343a40;
        color: rgb(187, 162, 255);
        padding: 20px 0;
        text-align: center;
        display: flex;
        justify-content: center;
      }

      footer > p {
        color: rgb(187, 162, 255);
        margin-bottom: 0;
      }

      footer a {
        color: rgb(187, 162, 255);
        text-decoration: none;
      }

      footer a:hover {
        text-decoration: underline;
      }

      a {
        color: rgb(151, 113, 255);
        font-family: "Jersey 15", sans-serif;
        text-decoration: none;
      }

      .text-center {
        display: flex;
        font-family: "Jersey 15", sans-serif;

        flex-direction: column;
      }

      .btn {
        width: 150px;
        margin-bottom: 20px;
        margin-left: 100px;
      }

      img {
        width: 100px;
        cursor: pointer;
      }
      @media (max-width: 768px) {
        .stats-box {
          font-size: 14px;
          padding: 10px;
          margin-bottom: 20px;
          width: 350px;
          margin-left: 30px;
        }
        #cards-container {
          display: flex;
          width: 100%;
          flex-direction: column;
          margin-top: 20px;
          gap: 5px;
        }
        .card {
          width: 100%;
          margin-bottom: 10px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="./HomePage.html">CodeStar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./HomePage.html">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="./GamePage.html">Giochi</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="./LoginPage.html">Log Out</a>
            </li>
          </ul>
        </div>
      </div>
      <img src="../img/Gatta2.png" alt="Gatta" />
    </nav>

    <div class="container mt-5">
      <div class="cover-photo">
        <div class="text-center">
          <h2 id="name"></h2>
          <h2 id="surname"></h2>
          <p id="username"></p>
        </div>
      </div>

      <!-- Statistiche -->
      <div class="row mt-5">
        <div class="col-md-4">
          <div class="stats-box text-center">
            <h4>Giochi Completati</h4>
            <p>0</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="stats-box text-center">
            <h4>Giochi In Corso</h4>
            <p>1</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="stats-box text-center">
            <h4>Punti Guadagnati</h4>
            <p>100</p>
          </div>
        </div>
      </div>
      <h3>JavaScript</h3>
      <div id="cards-container"></div>
    </div>

    <footer>
      <p>&copy; 2025 Gioco. Tutti i diritti riservati. |</p>

      <a href="./Ringraziamenti.html">Ringraziamenti</a>
      <div id="social">
        <a
          href="https://www.linkedin.com/in/giulia-gallo-466387194/"
          target="_blank"
        >
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="https://www.instagram.com/triceratopa1/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>
    </footer>

    <script src="./CardUtente.js"></script>

    <script src="./accountUtente.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
