<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeStar</title>
    <link
      rel="icon"
      href="../img/logo (2).png"
      sizes="64x64"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Merriweather:ital,wght@1,700&family=Modak&family=Oi&family=PT+Serif:ital@0;1&family=Spicy+Rice&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./setUp.css" />

    <style>
      .cover-photo {
        background-size: cover;
        background-position: center;
        height: 200px;
        border: 2px solid rgb(78, 0, 180);
      }

      .profile-img {
        width: 220px;
        height: 220px;
        border-radius: 50%;
        border: 5px solid rgb(187, 162, 255);
        margin-top: -60px;
        object-fit: cover;
      }

      .stats-box {
        background-color: rgb(187, 162, 255);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgb(78, 0, 180);
        border: 2px solid rgb(78, 0, 180);
        color: rgb(78, 0, 180);
      }
      a {
        color: rgb(151, 113, 255);
        font-family: "Jersey 15", sans-serif;
        text-decoration: none;
      }

      h2 {
        color: rgb(78, 0, 180);
        text-transform: uppercase;
      }

      #social {
        display: flex;
        justify-self: center;
        gap: 20px;
        margin-left: 10px;
      }

      p {
        color: rgb(78, 0, 180);
      }

      footer {
        background-color: #343a40;
        color: rgb(187, 162, 255);
        padding: 20px 0;
        text-align: center;
        display: flex;
        justify-content: center;
      }

      footer > p {
        color: rgb(187, 162, 255);
      }

      footer a {
        color: rgb(187, 162, 255);
        text-decoration: none;
      }

      footer a:hover {
        text-decoration: underline;
      }

      .btn {
        width: 150px;
        margin-bottom: 20px;
        margin-left: 100px;
      }

      img {
        width: 100px;
        cursor: pointer;
      }
      #admin {
        font-size: 100px;
        font-family: "Jersey 15", sans-serif;
      }

      #username {
        text-transform: uppercase;
      }
      @media (max-width: 768px) {
        .container {
          width: 300px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="./HomePage.html">CodeStar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./HomePage.html">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="./GamePage.html">Giochi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./CardProg.html">Card</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./LoginPage.html">Log Out</a>
            </li>
          </ul>
        </div>
      </div>
      <img src="../img/Gatta2.png" alt="Gatta" />
    </nav>

    <div class="container mt-5">
      <div id="admin">
        <p id="username"></p>
      </div>

      <div class="row d-block">
        <a href="./GamePage.html">
          <div class="col-md-4">
            <div class="stats-box text-center">
              <h2>Giochi</h2>
            </div>
          </div></a
        >
        <a href="./AdminControll.html">
          <div class="col-md-4">
            <div class="stats-box text-center">
              <h2>Utenti</h2>
            </div>
          </div></a
        >
        <a href="./CardProg.html">
          <div class="col-md-4">
            <div class="stats-box text-center">
              <h2>Card</h2>
            </div>
          </div></a
        >
      </div>
    </div>

    <footer>
      <p>&copy; 2025 Gioco. Tutti i diritti riservati. |</p>

      <a href="./Ringraziamenti.html">Ringraziamenti</a>
      <div id="social">
        <a
          href="https://www.linkedin.com/in/giulia-gallo-466387194/"
          target="_blank"
        >
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="https://www.instagram.com/triceratopa1/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>
    </footer>
    <script src="./adminAccount.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
