<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeStar</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Merriweather:ital,wght@1,700&family=Modak&family=Oi&family=PT+Serif:ital@0;1&family=Spicy+Rice&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <link rel="stylesheet" href="./setUp.css" />
  </head>

  <style>
    button {
      margin-left: 10px;
    }

    #social {
      display: flex;
      justify-self: center;
      gap: 20px;
    }

    a {
      color: rgb(151, 113, 255);
      font-family: "Jersey 15", sans-serif;
    }

    span[contenteditable="true"] {
      background-color: rgb(187, 162, 255);
      border: 2px solid rgb(78, 0, 180);
      padding: 5px;
    }

    span[contenteditable="false"] {
      background-color: transparent;
      border: none;
    }

    span[contenteditable="true"]:empty:before {
      content: attr(data-placeholder);
      color: #888;
    }

    footer {
      display: flex;
      justify-content: center;
    }
  </style>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">CodeStar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./GamePage.html">Giochi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./CardProg.html">Card</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./adminAccount.html">Account</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">
              <h5>Dettagli Utente</h5>
            </div>
            <div class="card-body"></div>
            <div class="card-footer text-end"></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; 2025 Gioco. Tutti i diritti riservati. |</p>

      <a href="./Ringraziamenti.html">Ringraziamenti</a>
      <div id="social">
        <a
          href="https://www.linkedin.com/in/giulia-gallo-466387194/"
          target="_blank"
        >
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="https://www.instagram.com/triceratopa1/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./adminControl.js"></script>
  </body>
</html>
