<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeStar</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./setUp.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Merriweather:ital,wght@1,700&family=Modak&family=Oi&family=PT+Serif:ital@0;1&family=Spicy+Rice&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <style>
    .card {
      margin: 10px 0;
    }
    .difficulty {
      font-weight: bold;
      padding: 3px 8px;
      border-radius: 5px;
    }

    .btn {
      margin-top: 20px;
    }

    #social {
      display: flex;
      justify-self: center;
      gap: 20px;
    }
    h2 {
      color: rgb(187, 162, 255);
      font-family: "Jersey 15", sans-serif;
      font-size: 50px;
      -webkit-text-stroke: 2px rgb(78, 0, 180);
    }

    .container {
      border: 2px solid rgb(78, 0, 180);
      background-color: rgb(151, 113, 255);
      border-radius: 20px;
    }

    input.form-control {
      background-color: rgb(187, 162, 255);
      color: rgb(151, 113, 255);
      border: 2px solid rgb(78, 0, 180);
      border-radius: 8px;
      padding: 10px;
      box-shadow: 0px 0px 10px rgb(78, 0, 180);
    }

    input.form-control::placeholder {
      color: rgb(78, 0, 180);
    }

    input.form-control:focus {
      border-color: rgb(187, 162, 255);
      box-shadow: 0px 0px 10px rgb(78, 0, 180);
    }
    .form-select {
      background-color: rgb(187, 162, 255);
      color: rgb(78, 0, 180);
      border: 2px solid rgb(78, 0, 180);
      border-radius: 8px;
      padding: 10px;
      box-shadow: 0px 0px 10px rgb(78, 0, 180);
    }

    textarea {
      background-color: rgb(187, 162, 255);
      color: rgb(151, 113, 255);
      border: 2px solid rgb(78, 0, 180);
      border-radius: 8px;
      padding: 10px;
      box-shadow: 0px 0px 10px rgb(78, 0, 180);
    }
    .form-control {
      background-color: rgb(187, 162, 255);
      color: rgb(151, 113, 255);
      border: 2px solid rgb(78, 0, 180);
      border-radius: 8px;
      padding: 10px;
      box-shadow: 0px 0px 10px rgb(78, 0, 180);
    }

    footer {
      display: flex;
      justify-content: center;
    }

    footer > p {
      margin-bottom: 0;
    }
    img {
      width: 100px;
      cursor: pointer;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="./HomePage.html">CodeStar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./HomePage.html">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="./adminAccount.html">Account</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./GamePage.html">Giochi</a>
            </li>
          </ul>
        </div>
      </div>
      <img src="../img/Gatta2.png" alt="Gatta" />
    </nav>

    <div class="container">
      <h2>Aggiungi una Card</h2>
      <div class="mb-3">
        <input
          type="text"
          id="title"
          class="form-control"
          placeholder="Titolo"
        />
      </div>

      <div class="mb-3">
        <textarea
          id="description"
          class="form-control"
          rows="3"
          placeholder="Descrizione"
        ></textarea>
      </div>
      <div class="mb-3">
        <select id="category" class="form-select">
          <option value="category-JavaScript">JavaScript</option>
          <option value="category-HTML">HTML</option>
          <option value="category-CSS">CSS</option>
        </select>
        <button class="btn" onclick="addCard()">Aggiungi Card</button>
      </div>
      <div id="category-JavaScript" class="card-container">
        <h3>JavaScript</h3>
      </div>
      <div id="category-HTML" class="card-container">
        <h3>HTML</h3>
      </div>
      <div id="category-CSS" class="card-container">
        <h3>CSS</h3>
      </div>
    </div>

    <footer>
      <p>&copy; 2025 Gioco. Tutti i diritti riservati. |</p>

      <a href="./Ringraziamenti.html">Ringraziamenti</a>
      <div id="social">
        <a
          href="https://www.linkedin.com/in/giulia-gallo-466387194/"
          target="_blank"
        >
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="https://www.instagram.com/triceratopa1/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>
    </footer>

    <script src="./CardProg.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
