<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeStar</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./setUp.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Merriweather:ital,wght@1,700&family=Modak&family=Oi&family=PT+Serif:ital@0;1&family=Spicy+Rice&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .card {
      margin: 10px 0;
    }
    .difficulty {
      font-weight: bold;
      padding: 3px 8px;
      border-radius: 5px;
    }
    h2 {
      color: rgb(187, 162, 255);
      font-family: "Jersey 15", sans-serif;
      font-size: 50px;
      -webkit-text-stroke: 2px rgb(78, 0, 180);
    }

    .container {
      border: 2px solid rgb(78, 0, 180);
      background-color: rgb(151, 113, 255);
    }

    input.form-control {
      background-color: rgb(187, 162, 255);
      color: rgb(151, 113, 255);
      border: 2px solid rgb(78, 0, 180);
      border-radius: 8px;
      padding: 10px;
      box-shadow: 0px 0px 10px rgb(78, 0, 180);
    }

    input.form-control::placeholder {
      color: rgb(78, 0, 180);
    }

    input.form-control:focus {
      border-color: rgb(187, 162, 255);
      box-shadow: 0px 0px 10px rgb(78, 0, 180);
    }
    .form-select {
      background-color: rgb(187, 162, 255);
      color: rgb(78, 0, 180);
      border: 2px solid rgb(78, 0, 180);
      border-radius: 8px;
      padding: 10px;
      box-shadow: 0px 0px 10px rgb(78, 0, 180);
    }

    textarea {
      background-color: rgb(187, 162, 255);
      color: rgb(151, 113, 255);
      border: 2px solid rgb(78, 0, 180);
      border-radius: 8px;
      padding: 10px;
      box-shadow: 0px 0px 10px rgb(78, 0, 180);
    }
    .form-control {
      background-color: rgb(187, 162, 255);
      color: rgb(151, 113, 255);
      border: 2px solid rgb(78, 0, 180);
      border-radius: 8px;
      padding: 10px;
      box-shadow: 0px 0px 10px rgb(78, 0, 180);
    }
    img {
      width: 100px;
      cursor: pointer;
    }

    footer {
      display: flex;
      justify-content: center;
    }
  </style>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="./HomePage.html">CodeStar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./HomePage.html">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="./adminAccount.html">Account</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./GamePage.html">Giochi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./LoginPage.html">Log Out</a>
            </li>
          </ul>
        </div>
      </div>
      <img src="../img/Gatta2.png" alt="Gatta" />
    </nav>
    <div class="row mb-4 w-100">
      <div class="col">
        <button class="btn" onclick="showCategory('category1')">
          JavaScript
        </button>
      </div>
      <div class="col">
        <button class="btn" onclick="showCategory('category2')">HTML</button>
      </div>
      <div class="col">
        <button class="btn" onclick="showCategory('category3')">CSS</button>
      </div>

      <div id="category1" class="row category-cards"></div>

      <div
        id="category2"
        class="row category-cards"
        style="display: none"
      ></div>

      <div
        id="category3"
        class="row category-cards"
        style="display: none"
      ></div>
    </div>

    <footer>
      <p></p>
      <p>&copy; 2025 Gioco. Tutti i diritti riservati. |</p>

      <a href="./Ringraziamenti.html">Ringraziamenti</a>
      <div id="social" class="ms-2">
        <a
          href="https://www.linkedin.com/in/giulia-gallo-466387194/"
          target="_blank"
        >
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="https://www.instagram.com/triceratopa1/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>
    </footer>

    <script src="./CardProg.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
