<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Il Mio Gioco</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Merriweather:ital,wght@1,700&family=Modak&family=Oi&family=PT+Serif:ital@0;1&family=Spicy+Rice&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./cat.css" />
    <link rel="stylesheet" href="./setUp.css" />
  </head>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      background-color: #121212;

      color: #f8f9fa;
    }

    body {
      background-image: url("../img/3cc40cec-2574-4942-a1c4-a8a6fb0a72e3.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
    }

    footer {
      margin-top: auto;
      color: rgb(151, 113, 255);
    }

    p {
      color: rgb(151, 113, 255);
      font-family: "Jersey 15", sans-serif;
      font-size: 50px;
      -webkit-text-stroke: 2px rgb(78, 0, 180);
    }

    h1 {
      color: rgb(151, 113, 255);
      font-family: "Jersey 15", sans-serif;
      font-size: 100px;
      -webkit-text-stroke: 2px rgb(78, 0, 180);
    }

    .btn a {
      text-decoration: none;
    }

    #copyright {
      color: rgb(151, 113, 255);
      font-family: "Jersey 15", sans-serif;
      font-size: 30px;
      -webkit-text-stroke: 0px rgb(78, 0, 180);
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">CodeStar</a>
      </div>
    </nav>

    <div class="container text-center mt-5">
      <h1>Benvenuto Programmatore</h1>
      <p>Inizia la tua avventura!</p>
      <button class="btn">
        <a class="text-black" href="./LoginPage.html">Prosegui</a>
      </button>
    </div>
    <div id="colors"></div>

    <footer class="bg-dark text-white text-center py-3">
      <p id="copyright">&copy; 2025 CodeStar. Tutti i diritti riservati.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
