<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeStar</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Merriweather:ital,wght@1,700&family=Modak&family=Oi&family=PT+Serif:ital@0;1&family=Spicy+Rice&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./setUp.css" />
  </head>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    .card-img-top {
      background-image: url("../img/Cute pixel sticker.jpeg");
      background-size: cover;
      background-position: center;
      height: 200px;
    }

    .card-body {
      position: relative;
    }

    .card-body .card-text {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgb(151, 113, 255);
      font-size: 20px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      font-family: "Jersey 15", sans-serif;
      margin-left: 15px;
    }

    a {
      color: rgb(151, 113, 255);
      font-family: "Jersey 15", sans-serif;
    }

    .container {
      flex: 1;
    }
    #social {
      display: flex;
      justify-self: center;
      gap: 20px;
    }

    h2 {
      margin-bottom: 20px;
      color: rgb(151, 113, 255);
      font-family: "Jersey 15", sans-serif;
    }

    footer {
      margin-top: auto;
      display: flex;
      justify-content: center;
    }

    .card-title {
      font-family: "Jersey 15", sans-serif;
      font-size: 20px;
    }

    footer > p {
      color: rgb(151, 113, 255);
      font-family: "Jersey 15", sans-serif;
      margin-bottom: 0;
    }
    #social {
      display: flex;
      justify-self: center;
      gap: 20px;
    }

    .badge {
      font-family: "Jersey 15", sans-serif;
    }

    img {
      width: 100px;
      cursor: pointer;
    }
  </style>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="./HomePage.html">CodeStar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./HomePage.html">Home</a>
            </li>

            <li class="nav-item">
              <a id="account" class="nav-link" href="./AccountPage.html"
                >Account</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./CardProg.html">Card</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./LoginPage.html">Log Out</a>
            </li>
          </ul>
        </div>
      </div>
      <img src="../img/Gatta2.png" alt="Gatta" />
    </nav>

    <div class="container mt-5">
      <h2>JS-Adventure</h2>
      <div class="row">
        <!-- Card 1 -->
        <div class="col-md-6 mb-4">
          <div class="card">
            <a href="./StartGame.html"
              ><img
                src="../img/backgroundLevel1.png"
                class="card-img-top"
                alt="JS-Adventure"
            /></a>
            <div class="card-body">
              <a
                href="./StartGame.html"
                style="text-decoration: none; color: inherit"
              >
                <h5 class="card-title">JS-Adventure</h5>
                <p class="card-text">Un'avventura epica in JavaScript!</p>
                <div class="difficulty-level">
                  <span class="badge">Facile</span>
                  <span class="badge">New!</span>
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- Card 2 (Coming Soon) -->
        <div class="col-md-6 mb-4">
          <div class="card">
            <img
              src="../img/Cute pixel sticker.jpeg"
              class="card-img-top"
              alt="Coming Soon"
            />
            <div class="card-body">
              <h5 class="card-title">Prossimo Gioco</h5>
              <p class="card-text">In arrivo! Stay tuned!</p>
              <div class="difficulty-level">
                <span class="badge">Soon</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-5">
      <h2>L'inizio di tutto</h2>
      <div class="row">
        <div class="col-md-6 mb-4">
          <div class="card">
            <img
              src="../img/Cute pixel sticker.jpeg"
              class="card-img-top"
              alt="Coming Soon"
            />
            <div class="card-body">
              <h5 class="card-title">Html</h5>
              <p class="card-text">Primi passi!</p>
              <div class="difficulty-level">
                <span class="badge"> Soon</span>
              </div>
            </div>
          </div>
        </div>
        <!-- Card 2  -->
        <div class="col-md-6 mb-4">
          <div class="card">
            <img
              src="../img/Cute pixel sticker.jpeg"
              class="card-img-top"
              alt="Coming Soon"
            />
            <div class="card-body">
              <h5 class="card-title">CSS</h5>
              <p class="card-text">Abbellisci il mondo!</p>
              <div class="difficulty-level">
                <span class="badge"> Soon</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Tutti i Corsi Section -->
    <div class="container mt-5">
      <h2>Tutti i Corsi</h2>
      <div class="row">
        <!-- Card 1 -->
        <div class="col-md-6 mb-4">
          <div class="card">
            <img
              src="../img/Cute pixel sticker.jpeg"
              class="card-img-top"
              alt="Corso 1"
            />
            <div class="card-body">
              <h5 class="card-title">C++</h5>
              <p class="card-text">Impara C++</p>
              <div class="difficulty-level">
                <span class="badge"> Soon</span>
              </div>
            </div>
          </div>
        </div>
        <!-- Card 2  -->
        <div class="col-md-6 mb-4">
          <div class="card">
            <img
              src="../img/Cute pixel sticker.jpeg"
              class="card-img-top"
              alt="Coming Soon"
            />
            <div class="card-body">
              <h5 class="card-title">Python</h5>
              <p class="card-text">Impara Python</p>
              <div class="difficulty-level">
                <span class="badge">Soon</span>
              </div>
            </div>
          </div>
        </div>
        <!-- Card 3  -->
        <div class="col-md-6 mb-4">
          <div class="card">
            <img
              src="../img/Cute pixel sticker.jpeg"
              class="card-img-top"
              alt="Coming Soon"
            />
            <div class="card-body">
              <h5 class="card-title">Python</h5>
              <p class="card-text">Maggiore esperienza!</p>
              <div class="difficulty-level">
                <span class="badge">Soon</span>
              </div>
            </div>
          </div>
        </div>
        <!-- Card 4  -->
        <div class="col-md-6 mb-4">
          <div class="card">
            <img
              src="../img/Cute pixel sticker.jpeg"
              class="card-img-top"
              alt="Coming Soon"
            />
            <div class="card-body">
              <h5 class="card-title">Java</h5>
              <p class="card-text">
                Pronto per affrontare sfide più difficili!
              </p>
              <div class="difficulty-level">
                <span class="badge"> Soon</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="bg-dark text-white text-center py-3">
      <p>&copy; 2025 Gioco. Tutti i diritti riservati. |</p>

      <a href="./Ringraziamenti.html">Ringraziamenti</a>
      <div id="social" class="ms-2">
        <a
          href="https://www.linkedin.com/in/giulia-gallo-466387194/"
          target="_blank"
        >
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="https://www.instagram.com/triceratopa1/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>
    </footer>
    <script src="./GamePage.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
