<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeStar</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Merriweather:ital,wght@1,700&family=Modak&family=Oi&family=PT+Serif:ital@0;1&family=Spicy+Rice&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <link rel="stylesheet" href="./setUp.css" />
  </head>
  <style>
    input.form-control {
      background-color: rgb(187, 162, 255);
      color: rgb(151, 113, 255);
      border: 2px solid rgb(78, 0, 180);
      border-radius: 8px;
      padding: 10px;
      box-shadow: 0px 0px 10px rgb(78, 0, 180);
    }

    input.form-control::placeholder {
      color: rgb(78, 0, 180);
    }

    input.form-control:focus {
      border-color: rgb(187, 162, 255);
      box-shadow: 0px 0px 10px rgb(78, 0, 180);
    }

    #username {
      font-size: 40px;
      align-self: flex-start;
      margin-left: 80px;
    }

    #name {
      align-self: flex-start;
      margin-left: 50px;
      margin-top: 10px;
      font-size: 60px;
    }

    #surname {
      font-size: 60px;
      align-self: flex-start;
      margin-left: 50px;
      margin-top: 0;
      margin-bottom: 0;
    }

    .account-box {
      display: flex;
      font-family: "Jersey 15", sans-serif;
      background-image: url("../img/3cc40cec-2574-4942-a1c4-a8a6fb0a72e3.jpg");
      flex-direction: column;
      background-repeat: no-repeat;
      background-size: cover;
    }

    a {
      color: rgb(151, 113, 255);
      font-family: "Jersey 15", sans-serif;
    }
    #invite {
      display: flex;
      justify-content: center;
    }

    footer {
      display: flex;
      justify-content: center;
    }

    #all {
      display: flex;
      justify-content: flex-end;
      font-size: 25px;
      text-decoration: none;
    }

    #all:hover {
      transform: translateY(-5px);
    }

    .invite-box {
      font-family: "Jersey 15", sans-serif;
      margin-left: 0;
    }

    img {
      width: 100px;
      cursor: pointer;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">CodeStar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./GamePage.html">Giochi</a>
            </li>

            <li class="nav-item">
              <a id="account" class="nav-link" href="./AccountPage.html"
                >Account</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./LoginPage.html">Log Out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-5">
      <div class="account-box">
        <h2 id="name"></h2>
        <h2 id="surname"></h2>
        <p id="username"></p>
      </div>
    </div>

    <div class="container mt-5">
      <a id="all" href="./GamePage.html">Vedi tutti</a>
      <div class="row gap-lg-0">
        <!-- Prima Card -->

        <div class="col-md-4">
          <a href="./StartGame.html" class="text-decoration-none">
            <div class="card">
              <img
                src="../img/backgroundLevel3.png"
                class="card-img-top"
                alt="Gioco 1"
              />
              <div class="card-body">
                <h5 class="card-title">
                  Inizia ad imparare le basi di JavaScript
                </h5>
                <span class="badge">New</span>
                <span class="badge">Facile</span>
              </div>
            </div>
          </a>
        </div>

        <!-- Seconda Card -->
        <div class="col-md-4">
          <a href="#" class="text-decoration-none">
            <div class="card">
              <div
                class="card d-flex align-items-center justify-content-center"
                style="height: 200px"
              >
                <h5 class="text-muted">Coming Soon!</h5>
              </div>
              <div class="card-body">
                <h5 class="card-title">
                  Inizia l'avventura per imparare Html!
                </h5>
                <span class="badge"> Soon</span>
                <span class="badge">Facile</span>
              </div>
            </div>
          </a>
        </div>

        <!-- Terza Card -->
        <div class="col-md-4">
          <a href="#" class="text-decoration-none">
            <div class="card">
              <div
                class="card d-flex align-items-center justify-content-center"
                style="height: 200px"
              >
                <h5 class="text-muted">Coming Soon!</h5>
              </div>
              <div class="card-body">
                <h5 class="card-title">
                  Abbellisci il mondo insieme ai tuoi compagni con CSS!
                </h5>
                <span class="badge">Soon</span>
                <span class="badge">Facile</span>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <!-- Invita un Amico -->
    <div id="invite" class="container mt-5 ms-sm-5 me-sm-5">
      <div class="invite-box w-75">
        <h3>Invita un Amico</h3>
        <p>Condividi il nostro gioco e guadagna premi invitando amici!</p>
        <form action="#" method="POST">
          <div class="mb-3">
            <label for="friendEmail" class="form-label"></label>
            <input
              type="email"
              class="form-control"
              id="friendEmail"
              placeholder="Email Amico"
              required
            />
          </div>
        </form>
        <img src="../img/Gatta.svg" alt="Gatta" />
        <button class="btn">Invita Ora</button>
      </div>
    </div>

    <footer>
      <p>&copy; 2025 Gioco. Tutti i diritti riservati. |</p>

      <a href="./Ringraziamenti.html">Ringraziamenti</a>
      <div id="social" class="ms-2">
        <a
          href="https://www.linkedin.com/in/giulia-gallo-466387194/"
          target="_blank"
        >
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="https://www.instagram.com/triceratopa1/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>
    </footer>
    <script src="./HomePage.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
