<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeStar</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Merriweather:ital,wght@1,700&family=Modak&family=Oi&family=PT+Serif:ital@0;1&family=Spicy+Rice&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./setUp.css" />
    <style>
                .login-container {

                  margin-top: 30px;
                  padding: 20px;
                  border-radius: 10px;
                  background: rgb(151, 113, 255);
                  box-shadow: 0px 0px 50px rgb(78, 0, 180);
                  color: rgb(78, 0, 180);
                  justify-self: center;

      width: 400px;

                }

                h2 {
                  align-self: center;
                  margin-top: 50px;
                  color: rgb(151, 113, 255);
                  font-family: "Jersey 15", sans-serif;
                  font-size: 80px;
                  -webkit-text-stroke: 2px rgb(78, 0, 180);
                }

                a {
                  color: rgb(78, 0, 180);
                  font-family: "Jersey 15", sans-serif;
                }

                footer{
                  display: flex;
                  justify-content: center;
                }

                p {
                  color: rgb(78, 0, 180);
                  font-family: "Jersey 15", sans-serif;
                }
                footer > p {
                  color: rgb(151, 113, 255);
                  margin-bottom: 0;
                }
                input.form-control {
                  background-color: rgb(187, 162, 255);
                  color: rgb(151, 113, 255);
                  border: 2px solid rgb(78, 0, 180);
                  border-radius: 8px;
                  padding: 10px;
                  box-shadow: 0px 0px 10px rgb(78, 0, 180);
                }

                input.form-control::placeholder {
                  color: rgb(78, 0, 180);
                }

                input.form-control:focus {
                  border-color: rgb(187, 162, 255);
                  box-shadow: 0px 0px 10px rgb(78, 0, 180);
                }

                .btn {
                  margin-top: 10px;
                }

                img {
                  width: 100px;
                  cursor: pointer;
                }
                #social {
          display: flex;
          justify-self: center;
          gap: 20px;
          margin-left: 10px;
        }
                @media (max-width: 768px) {
            form {
              padding: 15px; /
            }

            .form-label {
              font-size: 14px;
            }

            .form-control {
              font-size: 14px;
              padding: 8px;
            }

            button.btn {
              width: 100%;
              font-size: 16px;
              padding: 10px;
              margin-top: 10px;
            }

            .login-container{
              margin-left: 5px;
            }

            img {
              display: block;
              margin: 10px auto;
              max-width: 50px;
            }

            p.text-center {
              font-size: 14px;
              margin-top: 10px;
            }
          }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="./FirstPage.html">CodeStar</a>
      </div>
    </nav>

    <div class="container">
      <h2 class="text-center">Accedi</h2>
      <div class="login-container">
        <form>
          <div class="mb-3">
            <label class="form-label">Username</label>
            <input
              type="text"
              class="form-control"
              id="Username"
              placeholder="Inserisci il tuo username "
            />
          </div>
          <div class="mb-3">
            <label class="form-label">Password</label>
            <input
              type="password"
              class="form-control"
              id="Password"
              placeholder="Inserisci la tua password"
            />
          </div>
          <button type="submit" class="btn">Accedi</button>
          <img src="../img/Gatta.svg" alt="Gatta" />
        </form>

        <hr />

        <p class="text-center">
          Non hai un account? <a href="./RegPage.html">Registrati</a>
        </p>
      </div>
    </div>

    <footer class="bg-dark text-white text-center py-3">
      <p>&copy; 2025 Gioco. Tutti i diritti riservati. |</p>

      <a href="./Ringraziamenti.html">Ringraziamenti</a>
      <div id="social">
        <a
          href="https://www.linkedin.com/in/giulia-gallo-466387194/"
          target="_blank"
        >
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="https://www.instagram.com/triceratopa1/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>
    </footer>

    <script src="./login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
