<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Il Mio Gioco</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Merriweather:ital,wght@1,700&family=Modak&family=Oi&family=PT+Serif:ital@0;1&family=Spicy+Rice&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./setUp.css" />
  </head>
  <body>
    <style>
      form {
        padding: 20px;
        border-radius: 8px;
        width: 100%;
        background: rgb(151, 113, 255);
        box-shadow: 0px 0px 50px rgb(78, 0, 180);
        color: rgb(78, 0, 180);
      }

      h2 {
        align-self: center;

        color: rgb(151, 113, 255);
        font-family: "Jersey 15", sans-serif;
        font-size: 80px;
        -webkit-text-stroke: 2px rgb(78, 0, 180);
      }

      a {
        color: rgb(151, 113, 255);
        font-family: "Jersey 15", sans-serif;
      }

      .container {
        max-width: 800px;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
      }

      input.form-control {
        background-color: rgb(187, 162, 255);
        color: rgb(78, 0, 180);
        border: 2px solid rgb(78, 0, 180);
        border-radius: 8px;
        padding: 10px;
        box-shadow: 0px 0px 10px rgb(78, 0, 180);
      }

      input.form-control::placeholder {
        color: rgb(78, 0, 180);
      }

      input.form-control:focus {
        border-color: rgb(187, 162, 255);
        box-shadow: 0px 0px 10px rgb(78, 0, 180);
      }

      footer {
        margin-top: 30px;
      }

      footer > p {
        color: rgb(151, 113, 255);
      }

      .btn {
        border: 3px solid rgb(78, 0, 180);
        margin-top: 10px;
      }

      #cat {
        width: 100px;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
      }
    </style>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="./LoginPage.html">CodeStar</a>
      </div>
    </nav>

    <div class="container">
      <h2>Registrati</h2>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <form id="registrationForm" method="POST">
            <div class="mb-3">
              <label for="firstName" class="form-label">Nome</label>
              <input
                placeholder="Nome"
                type="text"
                class="form-control"
                id="firstName"
                name="firstName"
                required
              />
            </div>

            <div class="mb-3">
              <label for="lastName" class="form-label">Cognome</label>
              <input
                placeholder="Cognome"
                type="text"
                class="form-control"
                id="lastName"
                name="lastName"
                required
              />
            </div>

            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input
                placeholder="Email"
                type="email"
                class="form-control"
                id="email"
                name="email"
                required
              />
            </div>

            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input
                placeholder="Password"
                type="password"
                class="form-control"
                id="password"
                name="password"
                required
              />
            </div>

            <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <input
                placeholder="Username"
                type="text"
                class="form-control"
                id="username"
                name="username"
                required
              />
            </div>

            <button type="submit" class="btn">Registrati</button>
            <img id="cat" src="../img/Gatta.svg" alt="Gatta" />
          </form>
        </div>
      </div>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-5">
      <p>&copy; 2025 Gioco. Tutti i diritti riservati.</p>
      |
      <a href="./Ringraziamenti.html">Ringraziamenti</a>
    </footer>
    <script src="../logic.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
