<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Merriweather:ital,wght@1,700&family=Modak&family=Oi&family=PT+Serif:ital@0;1&family=Spicy+Rice&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./setUp.css" />
  </head>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    a {
      color: rgb(151, 113, 255);
      font-family: "Jersey 15", sans-serif;
    }

    .container {
      flex: 1;
      display: flex;
      align-items: center;
    }

    img {
      border-radius: 20px;
      box-shadow: 0px 0px 10px rgb(78, 0, 180);
    }

    h2 {
      color: rgb(151, 113, 255);
      font-family: "Jersey 15", sans-serif;
      font-size: 80px;
      -webkit-text-stroke: 2px rgb(78, 0, 180);
    }

    p {
      color: rgb(78, 0, 180);
      margin-left: 10px;
      font-family: "Jersey 15", sans-serif;
    }

    #startGame {
      border: 2px solid rgb(187, 162, 255);
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgb(187, 162, 255);
    }

    .btn {
      margin-top: 10px;

      width: 300px;
      height: 50px;
      text-align: center;
    }

    footer {
      margin-top: auto;
    }

    footer > p {
      color: rgb(151, 113, 255);
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="./HomePage.html">CodeStar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./HomePage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./GamePage.html">Giochi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./CardProg.html">Card</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./AccountPage.html">Account</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-6 col-12 mb-3">
          <img
            src="../img/backgroundLevel1.png"
            class="img-fluid"
            alt="Immagine del Gioco"
          />
        </div>

        <div class="col-md-6" id="startGame">
          <h2>Js - Adventure</h2>
          <p>
            Sei pronto a conoscere le basi di JavaScript? Come per ogni cosa
            bisogna partire dalle basi e comprenderle appieno! Immergiti in
            questa fantastica avventura!
          </p>

          <a href="../playerSet.html" class="btn">Inizia</a>
        </div>
      </div>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-5">
      <p>&copy; 2025 Gioco. Tutti i diritti riservati.</p>
      |
      <a href="./Ringraziamenti.html">Ringraziamenti</a>
    </footer>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
